#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["Брат", "Бабушка", "Сестра", "Я"]


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ["Николай", 160], 
    ["Любовь", 157], 
    ["Ляна", 167], 
    ["Александр", 170]
]

# Выведите на консоль рост меня в формате
#   Рост меня - ХХ см
print("Рост меня - " + str(my_family_height[3][1]) + " см")

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
total_height = my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1] + my_family_height[3][1]
print("Общий рост моей семьи -", total_height, "см")
